src/RoslynTest/MainWindow.xaml

<Window x:Class="RoslynTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoslynTest"
        mc:Ignorable="d"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"        
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer Background="#eee">
        <ItemsControl Name="Items">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <editor:RoslynCodeEditor Loaded="OnItemLoaded"
                                                 Margin="5"
                                                 ContextActionsIcon="{StaticResource Bulb}"
                                                 PreviewKeyDown="OnEditorKeyDown"
                                                 IsReadOnly="{Binding IsReadOnly}"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 VerticalScrollBarVisibility="Disabled"
                                                 ShowLineNumbers="False" />
                        <TextBlock Text="{Binding Result}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
